===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeActive():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.status == orig(this.status) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.sessions[] == orig(this.sessions[]) -C
this.accounts == orig(this.accounts) -C
this.accounts[] == orig(this.accounts[]) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
this.country.toString == orig(this.country.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isWhitelisted():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.status == orig(this.status) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.sessions[] == orig(this.sessions[]) -C
this.accounts == orig(this.accounts) -C
this.accounts[] == orig(this.accounts[]) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
this.country.toString == orig(this.country.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.isValidDepositAmount(double):::EXIT
this.opened == orig(this.opened) -C
this.account_number == orig(this.account_number) -C
this.balance == orig(this.balance) -C
this.owner == orig(this.owner) -C
this.account_number.toString == orig(this.account_number.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.isValidWithdrawalAmount(double):::EXIT
this.opened == orig(this.opened) -C
this.account_number == orig(this.account_number) -C
this.balance == orig(this.balance) -C
this.owner == orig(this.owner) -C
this.account_number.toString == orig(this.account_number.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isBlacklisted():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.sessions[] == orig(this.sessions[]) -C
this.accounts == orig(this.accounts) -C
this.accounts[] == orig(this.accounts[]) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
this.country.toString == orig(this.country.toString) -C
this.status == orig(this.status) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isNormalUser():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.status == orig(this.status) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.sessions[] == orig(this.sessions[]) -C
this.accounts == orig(this.accounts) -C
this.accounts[] == orig(this.accounts[]) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
this.country.toString == orig(this.country.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.UserAccount(java.lang.Integer, java.lang.String):::EXIT
anumber.toString == orig(anumber.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isDisabled():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.status == orig(this.status) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.sessions[] == orig(this.sessions[]) -C
this.accounts == orig(this.accounts) -C
this.accounts[] == orig(this.accounts[]) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
this.country.toString == orig(this.country.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo:::OBJECT
size(um.edu.mt.fits.dsp0.user.UserInfo$UserMode.$VALUES[]) == 3 -C
size(um.edu.mt.fits.dsp0.user.UserInfo$UserStatus.$VALUES[]) == 3 -C
size(um.edu.mt.fits.dsp0.user.UserInfo$UserType.$VALUES[]) == 3 -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeSilverUser():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.status == orig(this.status) -C
this.sessions == orig(this.sessions) -C
this.sessions[] == orig(this.sessions[]) -C
this.accounts == orig(this.accounts) -C
this.accounts[] == orig(this.accounts[]) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
this.country.toString == orig(this.country.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeDisabled():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.status == orig(this.status) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.accounts == orig(this.accounts) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.UserInfo(java.lang.Integer, java.lang.String, java.lang.String):::EXIT
name.toString == orig(name.toString) -C
country.toString == orig(country.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeNormalUser():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.status == orig(this.status) -C
this.sessions == orig(this.sessions) -C
this.accounts == orig(this.accounts) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.whitelist():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.accounts == orig(this.accounts) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.greylist():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.sessions[] == orig(this.sessions[]) -C
this.accounts == orig(this.accounts) -C
this.accounts[] == orig(this.accounts[]) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
this.country.toString == orig(this.country.toString) -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isGreylisted():::EXIT
this.uid == orig(this.uid) -C
this.name == orig(this.name) -C
this.mode == orig(this.mode) -C
this.status == orig(this.status) -C
this.type == orig(this.type) -C
this.sessions == orig(this.sessions) -C
this.sessions[] == orig(this.sessions[]) -C
this.accounts == orig(this.accounts) -C
this.accounts[] == orig(this.accounts[]) -C
this.next_session_id == orig(this.next_session_id) -C
this.next_account == orig(this.next_account) -C
this.country == orig(this.country) -C
this.numOfTransactionsWhenGreyListed == orig(this.numOfTransactionsWhenGreyListed) -C
this.accountRequestsPerSession == orig(this.accountRequestsPerSession) -C
this.maxNumOfAccountRequestsPerSession == orig(this.maxNumOfAccountRequestsPerSession) -C
this.name.toString == orig(this.name.toString) -C
this.country.toString == orig(this.country.toString) -C
