===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_initialise():::ENTER
this.ts.initialised == false -C
this.ts.users[] == [] -I
this.ts.users[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface:::OBJECT
this.maxNumOfOpenSessions == 3 -C
this.ts != null -I
this.ts.users != null -I
this.ts.users[] elements != null -EC
this.ts.next_user_id != null -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.createAccount(java.lang.Integer):::EXIT
(return == null)  <==>  (orig(size(this.accounts[])) == 10)  -I
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null -I 
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.isValidDepositAmount(double):::EXIT91
this.opened == true  -I
return == true  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.addUser(java.lang.String, java.lang.String):::ENTER
name != null -C
country != null -C 
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.isValidDepositAmount(double):::EXIT92
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_greylistUser(java.lang.Integer):::EXIT
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo, um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo:::OBJECT
this.maxNumOfAccountRequestsPerSession == 10 -C
this.uid != null -C
this.name != null -C
this.accountRequestsPerSession != null -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.closeSession(java.lang.Integer):::EXIT
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isNormalUser():::EXIT;condition="return == true"
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.openSession():::EXIT
this.sessionClosed == false -C
this.log.toString == "" -I 
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isActive():::EXIT
return == true  -I
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null -I 
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null -I 
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isActive():::ENTER
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeNormalUser():::ENTER
this.type == null  -I
this.sessions == null  -I
this.accounts == null  -I
this.next_session_id == null  -I
this.next_account == null  -I
this.country == null  -I
this.numOfTransactionsWhenGreyListed == null  -I
this.mode != null  -I
this.status != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.getUserInfo(java.lang.Integer):::ENTER
uid != null -C
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.safeToAddUser(java.lang.String, java.lang.String):::EXIT114
this.initialised == false  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.closeAccount():::ENTER
this.opened == false -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_closeAccount(java.lang.Integer, java.lang.Integer, java.lang.String):::EXIT
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo]  -I
return == true  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getCountry():::EXIT
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.safeToAddUser(java.lang.String, java.lang.String):::EXIT117
return == true  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_logout(java.lang.Integer, java.lang.Integer):::EXIT
return == true  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.isValidWithdrawalAmount(double):::ENTER
this.account_number.toString one of { "31", "45678" }  -I
this.balance one of { 100.0, 300.0 }  -I
amount one of { 100.0, 300.0, 400.0 }  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeDisabled():::EXIT
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
this.mode != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.charges(java.lang.Integer, double):::EXIT167
this.initialised == false  -I
return == -1.0  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.charges(java.lang.Integer, double):::EXIT161
return == 5.0  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.initialise():::EXIT
this.initialised == true -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeNormalUser():::EXIT
this.sessions == null  -I
this.accounts == null  -I
this.next_session_id == null  -I
this.next_account == null  -I
this.country == null  -I
this.numOfTransactionsWhenGreyListed == null  -I
this.mode != null  -I
this.status != null  -I
this.type != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_createUser(java.lang.String, java.lang.String):::ENTER
name != null -C
country != null -C 
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getCountry():::ENTER
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.createAccount(java.lang.Integer):::ENTER
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
sid != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getSessions():::ENTER
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.createAccount(java.lang.Integer):::EXIT431
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession:::OBJECT
this.sid != null -C
this.log != null -C
this.owner != null -C
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_approveOpenAccount(java.lang.Integer, java.lang.String):::EXIT
return == true  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getId():::ENTER
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getId():::EXIT
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.createAccount(java.lang.Integer):::EXIT433
return == null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.openSession():::ENTER
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeSilverUser():::EXIT
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isGoldUser():::EXIT
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getAccount(java.lang.String):::ENTER
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
account_number != null -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.openSession():::EXIT
size(this.sessions[])-1 == orig(size(this.sessions[])) -C
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_transferOwnAccounts(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, double):::EXIT
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo]  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isDisabled():::ENTER
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_makeGoldUser(java.lang.Integer):::ENTER
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo]  -I
this.ts.initialised == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getSessions():::EXIT
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
return != null  -I
return[] elements != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getSession(java.lang.Integer):::EXIT346
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
return == null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getSession(java.lang.Integer):::EXIT344
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isDisabled():::EXIT
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getAccount(java.lang.String):::EXIT
(return != null)  ==>  (return.owner != null)  -I
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
return.account_number != null  -I
return.owner != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeActive():::ENTER
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.UserSession(java.lang.Integer, java.lang.Integer):::EXIT
this.log.toString == "" -C
this.sessionClosed == true -C 
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.openSession():::ENTER
this.sessionClosed == true -C
this.log.toString == "" -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.whitelist():::EXIT
this.sessions[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserSession, um.edu.mt.fits.dsp0.user.UserSession]  -I
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
(this.type == null)  <==>  (orig(this.status) == null)  -I
(this.type == null)  <==>  (this.accounts == null)  -I
(this.type == null)  <==>  (this.country == null)  -I
(this.type == null)  <==>  (this.next_account == null)  -I
(this.type == null)  <==>  (this.next_session_id == null)  -I
(this.type == null)  <==>  (this.numOfTransactionsWhenGreyListed == null)  -I
(this.type == null)  <==>  (this.sessions == null)  -I
this.mode != null  -I
this.status != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.safeToAddUser(java.lang.String, java.lang.String):::ENTER
name != null  -I
country != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_initialise():::EXIT
this.ts.initialised == true -C
this.ts.users[] == []  -I
this.ts.users[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.TransactionSystem():::EXIT
this.initialised == false -C
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_transferOwnAccounts(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, double):::ENTER
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.log(java.lang.String):::ENTER
this.sessionClosed == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isWhitelisted():::EXIT
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.isValidWithdrawalAmount(double):::EXIT
this.account_number.toString one of { "31", "45678" }  -I
this.balance one of { 100.0, 300.0 }  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getSession(java.lang.Integer):::ENTER
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
sid != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.closeSession():::EXIT
this.sessionClosed == true -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isSilverUser():::ENTER
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_closeAccount(java.lang.Integer, java.lang.Integer, java.lang.String):::ENTER
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isBlacklisted():::ENTER
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.UserInfo(java.lang.Integer, java.lang.String, java.lang.String):::ENTER
uid != null -I
name != null -I
country != null -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_login(java.lang.Integer):::EXIT
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getSession(java.lang.Integer):::EXIT
(this.sessions[].getClass().getName() == [])  <==>  (return == null)  -I
(this.sessions[].getClass().getName() == [])  ==>  (this.accounts[] == [])  -I
(this.sessions[].getClass().getName() == [])  ==>  (this.accounts[].getClass().getName() == [])  -I
(this.sessions[].getClass().getName() == [])  ==>  (this.sessions[] == [])  -I
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
return.sid != null  -I
return.log != null  -I
return.owner != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeActive():::EXIT
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getAccount(java.lang.String):::EXIT405
size(this.accounts[]) >= 1  -I
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.getAccount(java.lang.String):::EXIT407
return == null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.depositTo(java.lang.String, double):::EXIT
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_whitelistUser(java.lang.Integer):::ENTER
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo, um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isNormalUser():::EXIT;condition="not(return == true)"
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.activateAccount():::ENTER
this.opened == false -C
this.balance == 0.0  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.log(java.lang.String):::EXIT
this.sessionClosed == false  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_depositFromExternal(java.lang.Integer, java.lang.Integer, java.lang.String, double):::ENTER
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo, um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_greylistUser(java.lang.Integer):::ENTER
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo, um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_whitelistUser(java.lang.Integer):::EXIT
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo, um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeDisabled():::ENTER
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.closeSession():::ENTER
this.sessionClosed == false -C
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.getUserInfo(java.lang.Integer):::EXIT
(return != null)  ==>  (return.accountRequestsPerSession != null)  -I
(return != null)  ==>  (return.accounts != null)  -I
(return != null)  ==>  (return.accounts[] elements != null)  -I
(return != null)  ==>  (return.accounts[].getClass().getName() elements == um.edu.mt.fits.dsp0.user.UserAccount.class)  -I
(return != null)  ==>  (return.country != null)  -I
(return != null)  ==>  (return.mode != null)  -I
(return != null)  ==>  (return.name != null)  -I
(return != null)  ==>  (return.next_account != null)  -I
(return != null)  ==>  (return.next_session_id != null)  -I
(return != null)  ==>  (return.numOfTransactionsWhenGreyListed != null)  -I
(return != null)  ==>  (return.sessions != null)  -I
(return != null)  ==>  (return.sessions[] elements != null)  -I
(return != null)  ==>  (return.sessions[].getClass().getName() elements == um.edu.mt.fits.dsp0.user.UserSession.class)  -I
(return != null)  ==>  (return.status != null)  -I
(return != null)  ==>  (return.type != null)  -I
(return != null)  ==>  (return.uid != null)  -I
return.uid != null  -I
return.name != null  -I
return.mode != null  -I
return.status != null  -I
return.type != null  -I
return.sessions != null  -I
return.sessions[] elements != null  -I
return.accounts != null  -I
return.accounts[] elements != null  -I
return.next_session_id != null  -I
return.next_account != null  -I
return.country != null  -I
return.numOfTransactionsWhenGreyListed != null  -I
return.accountRequestsPerSession != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_payToExternal(java.lang.Integer, java.lang.Integer, java.lang.String, double):::EXIT
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo]  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.closeAccount():::EXIT
this.opened == orig(this.opened) -I
this.opened == false -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.deleteAccount(java.lang.String):::EXIT
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
return == true  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.makeSilverUser():::ENTER
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_payToExternal(java.lang.Integer, java.lang.Integer, java.lang.String, double):::ENTER
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.deleteAccount(java.lang.String):::ENTER
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_createUser(java.lang.String, java.lang.String):::EXIT
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isBlacklisted():::EXIT
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.getUserInfo(java.lang.Integer):::EXIT101
return == null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_depositFromExternal(java.lang.Integer, java.lang.Integer, java.lang.String, double):::EXIT
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo, um.edu.mt.fits.dsp0.user.UserInfo]  -I
return == true  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.whitelist():::ENTER
this.sessions[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserSession, um.edu.mt.fits.dsp0.user.UserSession]  -I
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
this.mode != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_requestAccount(java.lang.Integer, java.lang.Integer):::ENTER
uid != null  -I
sid != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.initialise():::ENTER
this.initialised == false -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.UserAccount(java.lang.Integer, java.lang.String):::EXIT
this.opened == false -C
this.balance == 0.0 -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount:::OBJECT
this.balance >= 0.0 -C
this.account_number != null -C
this.owner != null -C
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_approveOpenAccount(java.lang.Integer, java.lang.String):::ENTER
uid != null -I
account_number != null -C
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_activateUser(java.lang.Integer):::ENTER
uid != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.getInitialised():::EXIT
(this.initialised == false)  <==>  (this.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo])  -I
(this.initialised == false)  ==>  (this.users[].getClass().getName() elements == um.edu.mt.fits.dsp0.user.UserInfo.class)  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.Interface():::EXIT
this.ts.users[] == []  -I
this.ts.users[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_login(java.lang.Integer):::ENTER
uid != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.safeToAddUser(java.lang.String, java.lang.String):::EXIT;condition="not(return == true)"
this.initialised == false  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_transferToOtherAccount(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, double):::EXIT
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo, um.edu.mt.fits.dsp0.user.UserInfo]  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isGreylisted():::ENTER
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.UserSession(java.lang.Integer, java.lang.Integer):::ENTER
uid != null  -I
sid != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.UserAccount(java.lang.Integer, java.lang.String):::ENTER
uid != null -I
anumber != null -C
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.getUserInfo(java.lang.Integer):::EXIT99
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem.addUser(java.lang.String, java.lang.String):::EXIT
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.getAccountNumber():::EXIT
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.TransactionSystem:::OBJECT
this.users != null -C
this.next_user_id != null -C
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.depositTo(java.lang.String, double):::ENTER
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
===========================================================================
um.edu.mt.fits.dsp0.exceptions.UserInfoNotFoundException.UserInfoNotFoundException(java.lang.String):::ENTER
message != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isSilverUser():::EXIT
this.accounts[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserAccount]  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_transferToOtherAccount(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, double):::ENTER
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo, um.edu.mt.fits.dsp0.user.UserInfo]  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.closeSession(java.lang.Integer):::ENTER
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null  -I
this.accounts != null  -I
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
sid != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserSession.getId():::EXIT
return != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.whitelist():::EXIT270
this.type == null  -I
this.sessions == null  -I
this.accounts == null  -I
this.next_session_id == null  -I
this.next_account == null  -I
this.country == null  -I
this.numOfTransactionsWhenGreyListed == null  -I
orig(this.status) == null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.UserInfo(java.lang.Integer, java.lang.String, java.lang.String):::EXIT
this.sessions[].getClass().getName() == []  -I
this.accounts[].getClass().getName() == []  -I
this.mode != null  -I
this.status != null  -I
this.type != null  -I
this.sessions != null -C
this.accounts != null -C
this.next_session_id != null  -I
this.next_account != null  -I
this.country != null  -I
this.numOfTransactionsWhenGreyListed != null  -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.USER_logout(java.lang.Integer, java.lang.Integer):::ENTER
uid != null  -I
sid != null  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserAccount.activateAccount():::EXIT
this.opened == true -C
this.balance == 0.0 -I
===========================================================================
um.edu.mt.fits.dsp0.api.Interface.ADMIN_makeGoldUser(java.lang.Integer):::EXIT
this.ts.users[].getClass().getName() == [um.edu.mt.fits.dsp0.user.UserInfo]  -I
this.ts.initialised == false  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.isGreylisted():::EXIT
this.sessions[] == []  -I
this.sessions[].getClass().getName() == []  -I
this.accounts[] == []  -I
this.accounts[].getClass().getName() == []  -I
return == false  -I
===========================================================================
um.edu.mt.fits.dsp0.user.UserInfo.whitelist():::EXIT268
this.status == orig(this.status)  -I
